#! /usr/bin/env python
# Task Long configuration

PACKAGE='floor_nav'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description   Default    Min   Max
gen.add("action_name",      str_t, 0,    "Name of the autodock action", "dock_drive_action")

exit(gen.generate(PACKAGE, "floor_nav", "TaskAutoDock"))

